GET     /newe14             controllers.api.ReportesControllerApi.getRandomE14

GET     /candidates         controllers.api.ReportesControllerApi.getCandidatos

GET     /departamentos      controllers.api.ReportesControllerApi.getDepartamentos

GET     /municipios         controllers.api.ReportesControllerApi.getMunicipios

POST    /saveReport         controllers.api.ReportesControllerApi.guardarReporte

POST    /signin             controllers.api.LoginControllerApi.signIn(code: String)

GET     /userInfo           controllers.api.LoginControllerApi.userInfo