GET     /newe14             controllers.api.ReportesControllerApi.getRandomE14

GET     /candidates         controllers.api.ReportesControllerApi.getCandidatos

GET     /departamentos      controllers.api.ReportesControllerApi.getDepartamentos

GET     /municipios         controllers.api.ReportesControllerApi.getMunicipios

POST    /saveReport         controllers.api.ReportesControllerApi.guardarReporte

POST    /signin             controllers.api.LoginControllerApi.signIn(code: String)

GET     /userInfo           controllers.api.LoginControllerApi.userInfo

GET     /stats/porcentaje   controllers.api.ReportesControllerApi.statsPorcentajeVerificados

GET     /stats/resumen      controllers.api.ReportesControllerApi.statsSumatoriaResumen

GET     /stats/pdfsospechosos/:id      controllers.api.ReportesControllerApi.obtenerPDFSospechoso(id: Int)

GET     /pdfsospechosos/actualizar      controllers.api.ReportesControllerApi.actualizarPDFSospechosos
