# https://www.playframework.com/documentation/latest/Configuration

http.port=80

play.http.secret.key = "changemeplease"

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/verificacionE14"
db.default.username="openpg"
db.default.password="openpgpwd"


slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/verificacionE14"
slick.dbs.default.db.user="openpg"
slick.dbs.default.db.password="openpgpwd"

# TODO check security headers and don't disable everything
play.filters.headers.contentSecurityPolicy = null
play.filters.headers.SecurityHeadersFilter = null
play.filters.disabled+=play.filters.headers.SecurityHeadersFilter
play.filters.disabled+=play.filters.csrf.CSRFFilter
play.filters.hosts {
  allowed = ["."]
}

# API prefix to be used for all API routes
apiPrefix = "api"

oauth {
  google {
    scope = "https://www.googleapis.com/auth/plus.me https://www.googleapis.com/auth/userinfo.profile"
    grant_type = "authorization_code"
    redirect_url = "transparenciaelectoral.rysoft.tech"
    client_secret = "xWLxdx01bRDwRe6c2-ys_Kr3"
    client_id = "657340641723-3anqvj67ckk4pf8ju9f8no0hapcddpdr.apps.googleusercontent.com"
  }
}

include "local.conf"