# https://www.playframework.com/documentation/latest/Configuration

http.port=80
https.port=443

play.http.secret.key = "changemeplease"
play.http.secret.key=${?APPLICATION_SECRET}

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/verificacionE14"
db.default.username="rysoft"
db.default.password="qwerty"


slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/verificacionE14"
slick.dbs.default.db.user="rysoft"
slick.dbs.default.db.password="qwerty"

# TODO check security headers and don't disable everything
play.filters.headers.contentSecurityPolicy = null
play.filters.headers.SecurityHeadersFilter = null
play.filters.disabled += play.filters.headers.SecurityHeadersFilter
play.filters.enabled += play.filters.https.RedirectHttpsFilter
play.filters.https.redirectEnabled = true

play.filters.disabled+=play.filters.csrf.CSRFFilter
play.filters.hosts {
  allowed = ["."]
}

play.server.https.keyStore.path = "/home/ubuntu/letsencrypt.jks"
play.server.https.keyStore.password = "uo4883"

# API prefix to be used for all API routes
apiPrefix = "api"

oauth {
  google {
    scope = "https://www.googleapis.com/auth/plus.me https://www.googleapis.com/auth/userinfo.profile"
    grant_type = "authorization_code"
    redirect_url = "https://transparenciaelectoral.rysoft.tech"
    client_secret = "xWLxdx01bRDwRe6c2-ys_Kr3"
    client_id = "657340641723-3anqvj67ckk4pf8ju9f8no0hapcddpdr.apps.googleusercontent.com"
  }
}

include "local.conf"