# https://www.playframework.com/documentation/latest/Configuration

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/verificacionE14"
db.default.username="openpg"
db.default.password="openpgpwd"


slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/verificacionE14"
slick.dbs.default.db.user="openpg"
slick.dbs.default.db.password="openpgpwd"

# TODO check security headers and don't disable everything
play.filters.headers.contentSecurityPolicy = null
play.filters.headers.SecurityHeadersFilter = null
play.filters.disabled+=play.filters.headers.SecurityHeadersFilter
play.filters.disabled+=play.filters.csrf.CSRFFilter

# API prefix to be used for all API routes
apiPrefix = "api"